token = 330367077477693642637230327326113370914465017156361555465
not_recursive = false
split_scenarios = false
with_folders = true
keep_filenames = false
keep_foldernames = false
empty_folders = false
leafless_export = false
no_parent_folder_tags = false
with_dataset_names = false
language = behave
output_directory = './features/'
site = https://studio.cucumber.io
step_definitions_output_directory = './features/steps'
actionwords_output_directory = './features/steps'